# .env
MYSQL_ROOT_PASSWORD=root
USER_DB_NAME=user_db
USER_DB_USER=user_service
USER_DB_PASSWORD=user123
PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=product_service
PRODUCT_DB_PASSWORD=product123
JWT_SECRET=q5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F